POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=misp

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_CELERY_DB=0

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

OPENSEARCH_HOSTNAME=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_INITIAL_ADMIN_PASSWORD=

OAUTH2_SECRET_KEY=e6d14a781f168c29f8ba7dad72c2ad1418375ab9e3878ea671ba87cf76618511
OAUTH2_ALGORITHM=HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=mailhog
MAIL_PASSWORD=mailhog
MAIL_PORT=1025
MAIL_SERVER=mailhog

MODULES_HOST=modules
MODULES_PORT=6666

STORAGE_ENGINE=minio

MINIO_HOST=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=attachments
